version: '3.1'
services:
  postgres:
    image: postgres:15
    restart: always
    container_name: xds-db
    environment:
      POSTGRES_USER: xds
      POSTGRES_DB: xds
      POSTGRES_PASSWORD: xds
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - xds-network
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: xds-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    networks:
      - xds-network 

volumes:
  postgres_data:

networks:
  xds-network:

